Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: true
Xft.hintstyle: hintfull
Xft.lcdfilter: lcdfilter

XTerm*renderFont: true
XTerm*faceName: xft:JetBrainsMono Nerd Font:size=12
XTerm*faceSize: 11
XTerm*utf8: 2
XTerm*locale: true
XTerm*loginshell: true
XTerm*savelines: 16384
XTerm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

URxvt*imLocale: en_US.UTF-8
URxvt*termName: rxvt-unicode-256color
URxvt*buffered: false
URxvt.intensityStyles: false
URxvt.font: xft:JetBrainsMono Nerd Font:size=12
URxvt.saveLines: 2000
URxvt.scrollBar: false
URxvt.cursorColor: white
URxvt.perl-ext-common: default,matcher,resize-font,url-select,keyboard-select,clipboard
URxvt.colorUL: #4682B4
URxvt*depth: 32

! COLORS FOR SXIV
Sxiv.foreground: #bbc2cf
Sxiv.background: #282c34
Sxiv.font: Ubuntu:style=bold:size=11

*.foreground: #cdd6f4
*.background: #11111b
*.cursorColor: #f5e0dc
*.color0: #1e1e2e
*.color1: #f38ba8
*.color2: #a6e3a1
*.color3: #fab387
*.color4: #89b4fa
*.color5: #cba6f7
*.color6: #89dceb
*.color7: #cdd6f4
*.color8: #1e1e2e
*.color9: #f38ba8
*.color10: #a6e3a1
*.color11: #f9e2af
*.color12: #89b4fa
*.color13: #cba6f7
*.color14: #89dceb
*.color15: #cdd6f4
