Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: true
Xft.hintstyle: hintfull
Xft.lcdfilter: lcdfilter

XTerm*renderFont: true
XTerm*faceName: xft:JetBrainsMono Nerd Font:size=12
XTerm*faceSize: 11
XTerm*utf8: 2
XTerm*locale: true
XTerm*loginshell: true
XTerm*savelines: 16384
XTerm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

URxvt*imLocale: en_US.UTF-8
URxvt*termName: rxvt-unicode-256color
URxvt*buffered: false
URxvt.intensityStyles: false
URxvt.font: xft:JetBrainsMono Nerd Font:size=12
URxvt.saveLines: 2000
URxvt.scrollBar: false
URxvt.cursorColor: #eaeaea
URxvt.perl-ext-common: default,matcher,resize-font,url-select,keyboard-select,clipboard
URxvt.colorUL: #eaeaea
URxvt*depth: 32

! COLORS FOR SXIV
Sxiv.foreground: #eaeaea
Sxiv.background: #151515
Sxiv.font: Ubuntu:style=bold:size=11

*.foreground: #eaeaea
*.background: #000000
*.cursorColor: #d54e53
*.color0: #151515
*.color1: #d54e53
*.color2: #b9ca4a
*.color3: #e7c547
*.color4: #7aa6da
*.color5: #c397d8
*.color6: #70c0b1
*.color7: #eaeaea
*.color8: #151515
*.color9: #d54e53
*.color10: #b9ca4a
*.color11: #e7c547
*.color12: #7aa6da
*.color13: #c397d8
*.color14: #70c0b1
*.color15: #eaeaea
